@import '../../styles/Colors'

.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px
  .mainline
    display: flex
    align-items: center
    column-gap: 15px
    .name
      font-size: 24px
      font-weight: bold
    .offer
      color: #fff
      background-color: $redlike-color
      padding: 3px 9px 4px
      border-radius: 4px
      font-weight: 600
  .rating
    background-color: $redlike-color
    color: #fff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-weight: 600
    font-size: 10px
    padding: 8px 6px
    border-radius: 4px
    span
      font-size: 14px

.main
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-row: 1fr 1fr 1fr
  