@import '../../styles/Colors'

.main
  background-color: $title-background
  padding: 26px 29px 29px
  color: #fff
  border-radius: 8px
  img
    border-radius: 0
  .info
    display: flex
    justify-content: space-between
    margin-bottom: 10px
    .price
      display: flex
      flex-direction: column
      font-size: 24px
      font-weight: 800
      span
        font-size: 12px
        font-weight: normal
    .room
      .rooms
        display: flex
        justify-content: space-between
        column-gap: 5px
        &:first-child
          margin-bottom: 8px
  .number
    display: flex
    justify-content: space-between
    font-size: 18px
    white-space: nowrap
    div
      display: flex
      align-items: center
      column-gap: 8px
  button
    width: 100%
    background-color: $redlike-color
    border: none
    color: #fff
    font-weight: 600
    font-size: 14px
    margin-top: 17px
    padding: 13px 0
    text-align: center
    border-radius: 4px
    cursor: pointer

