@import '../../styles/Colors'
  
.otherpackages
  .header
    text-align: center
    font-size: 36px
    font-weight: bold
    margin-bottom: 65px
  .body
    display: grid
    grid: 1fr 1fr / 1fr 1fr 1fr
    gap: 30px
    .card
      display: flex
      grid-column: 1 / 3
      position: relative
      .flag
        position: absolute
        color: #fff
        font-weight: 600
        top: 26px
        padding: 8px 12px 7px 11px
        background-color: $redlike-color
        border-radius: 0 4px 4px 0
      img
        display: block
        border-radius: 8px 0 0 8px
      .info
        background-color: $title-background
        color: #fff
        padding: 46px 21px 30px 40px 
        border-radius: 0 8px 8px 0 
        .title
          font-size: 18px
          font-weight: bold
          margin-bottom: 27px
        .descr
          font-size: 14px
          margin-bottom: 34px
          line-height: 1.6
        .room
          margin-bottom: 55px
          .item
            display: flex
            column-gap: 14px
            &:not(:last-child)
              margin-bottom: 11px
        .bottom
          display: flex
          align-items: center
          justify-content: space-between
          .price
            font-size: 24px
            font-weight: bold
            position: relative
            span
              position: absolute
              font-size: 14px
              font-weight: normal
              top: -25px
              text-decoration: line-through
          .button
            width: 120px      