@import '../../../../styles/Colors'

.registration
  max-width: 416px
  input
    width: 100%
    margin-bottom: 20px
    height: 40px
    background-color: $title-background
    border: none
    border-radius: 6px
    padding: 0 23px