@import '../../styles/Colors'

.createOffer
  margin: 30px 0 50px
  max-width: 416px
  h1
    margin-bottom: 10px
  label
    font-size: 14px
  select
    display: block
    margin: 10px 0 20px 0
    border-radius: 6px
    padding: 10px 20px
    color: #fff
    background-color: $title-background
  .quantity
    display: flex
    justify-content: space-between
    .amount
      width: 49%
  .file
    margin: 10px 0 20px
  .preview
    background-color: $preview-color
    width: 100%
    margin-bottom: 20px
    display: flex
    flex-wrap: wrap
    gap: 5px
    img
      width: 100px
      height: 100px
    // display: none