@import '../../styles/Colors'

.panel
  display: flex
  align-items: center
  justify-content: space-between
  column-gap: 19px
  cursor: pointer
  position: relative
  .button
    width: 100px
  .avatar
    border-radius: 50%
    width: 40px
    height: 40px
  span
    font-size: 14px
  .logout
    position: absolute
    bottom: -30px
    border: $title-background 1px solid
    right: 28px
    padding: 5px 25px
    box-shadow: 5px 5px 5px #000
    display: none
    background: #fff
    &.active
      display: block
    & span:hover
      color: $redlike-color
