@import '../../../../styles/Colors'

.packagedetails
  background-color: #fff
  border-radius: 0 0 8px 8px
  .header
    color: #fff
    background-color: $title-background
    padding: 16px 35px 16px 24px
    border-radius: 4px 4px 0 0
    font-weight: bold
    font-size: 14px
  .body
    display: flex
    flex-wrap: wrap
    background-color: #fff
    border-radius: 0 0 8px 8px
    padding: 38px 25px 57px
    .block
      flex: 0 0 33%
      .title
        font-size: 13px
        font-weight: 600
        color: $redlike-color
      .item
        background: url('../../../../static/icons/circle-check.svg') no-repeat left
        background-size: contain
        white-space: nowrap
        padding-left: 40px
      .title, .item
        margin-bottom: 21px
