@import '../../../../styles/Colors'
.open
  position: relative
  .slider
    margin-top: 26px
    display: flex
    column-gap: 16px
    overflow-x: hiden
    .card
      flex: 0 0 25%
  .next, .prev 
    position: absolute
    background-color: $title-background

    border-radius: 50%
    width: 30px
    height: 30px
    cursor: pointer
    top: 50%
    transform: translateY(-50%)
  .next
    right: 0