@import "../../styles/Colors"

.home
  .welcome
    margin-top: 20px
    font-size: 30px
  p
    font-size: 16px
    margin-top: 20px
    a
      color: blue
      text-decoration: underline
    span
      color: $redlike-color
      font-size: 18px
    .react
      color: #61dafb
    .redux
      color: #764abc
    .axios
      color: #671ddf
    .sass
      color: #bf4080
    .node
      color: #43853d
    .mongo
      color: #589636
    .mongoose
      color: #800
    .typescript
      color: #fff
      background-color: #3178c6
      padding: 1px
      border-radius: 4px
