@import '../../../../styles/Colors'

.offerdetails
  .header
    color: #fff
    background-color: $title-background
    padding: 16px 35px 16px 24px
    border-radius: 4px 4px 0 0
    font-weight: bold
    font-size: 14px
  .body
    background-color: #fff
    padding: 27px 35px 27px 24px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    row-gap: 20px
    .item, .date
      background-size: contain
      padding-left: 40px
      width: calc(50% - 68px)
    .item
      background: url('../../../../static/icons/circle-check.svg') no-repeat left top
    .date
      background: url('../../../../static/icons/calendar.svg') no-repeat left top
