@import '../../styles/Colors'

.wrapper
  background-color: $title-background
  display: flex
  justify-content: center

.main
  padding: 31px 0
  display: flex
  justify-content: space-between
  .link
    color: #fff
    font-weight: bold
    font-size: 14px
    text-transform: uppercase