.slider
  display: inline-block
  position: relative

.slider::before
  content: ""
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: linear-gradient(180deg, rgba(0, 122, 223, .4) 0%, rgba(255, 255, 255, .16))
  border-radius: 8px
  z-index: 111

.slider
  img
    border-radius: 8px
    display: block

@media (max-width: 1024px)
  .slider
    img
      width: 100%
      max-height: 500px