@import '../../styles/Colors'
  
.guestreview
  .header
    text-align: center
    font-size: 36px
    font-weight: bold
    padding-top: 40px
    margin-bottom: 120px
    text-transform: uppercase
  .slider
    display: flex
    justify-content: center
    .item
      padding-top: 140px
      background-color: #fff
      position: relative
      .profile
        position: absolute
        top: -50px
        left: 50%
        transform: translateX(-50%)
        text-align: center
        img
          margin-bottom: 10px
        .name
          font-size: 12px
          font-weight: bold
          color: $redlike-color
          margin-bottom: 10px
        .registry
          font-size: 10px
          margin-bottom: 5px