@import '../../../../styles/Colors'

.search
  display: flex
  column-gap: 5px
  background-color: $title-background
  padding: 5px
  border-radius: 4px
  .input
    flex: 27%
    background-color: #fff
    color: #333
    margin-bottom: 0
    outline: none
    &::placeholder
      color: #333
  .button
    flex: 19%
    height: 40px
